server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # tutte le richieste ricadono qui: cerco il file, sennò demo/index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
